# CDN-Assessment

./: CDN-Assessment.sln  README.md
CDN-Assessment.Server/: CDN-Assessment.Server.csproj  CDN-Assessment.Server.http  Program.cs  appsettings.json
CDN-Assessment.Server/Controllers/: AuthenticationController.cs  UsersController.cs
CDN-Assessment.Server/Data/: AppDbContext.cs
CDN-Assessment.Server/Migrations/: 20240312230951_init.Designer.cs  20240312230951_init.cs  AppDbContextModelSnapshot.cs
CDN-Assessment.Server/Models/: TokenGenerationRequest.cs  User.cs
CDN-Assessment.Server/Properties/: launchSettings.json
cdn-assessment.client/: README.md  angular.json  cdn-assessment.client.esproj  package-lock.json  package.json
cdn-assessment.client/src/: index.html  proxy.conf.js
cdn-assessment.client/src/app/: app.component.ts  app.module.ts
cdn-assessment.client/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
cdn-assessment.client/src/app/home/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
cdn-assessment.client/src/app/home/components/user-table/: user-table.component.html  user-table.component.ts
cdn-assessment.client/src/app/home/components/user-update-dialog/: user-update-dialog.component.css  user-update-dialog.component.html  user-update-dialog.component.ts
cdn-assessment.client/src/app/home/models/: user.model.ts
cdn-assessment.client/src/app/home/services/: user.service.ts
cdn-assessment.client/src/environments/: environment.development.ts  environment.ts
